<html lang="en" class="">
    <head>
        <meta charset="UTF-8">
        <title>CodePen Demo</title>
        <meta name="robots" content="noindex">
        <style type="text/css">
            #sidebar {
                display: flex;
                flex-direction: vertical;
                align-items: center;
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
            }

            #toolbar {
                display: flex;
                flex-direction: row;
                justify-content: center;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100vw;
            }
        </style>
    </head>
    <body>
        <div id="sidebar">
            <input id="record" type="button">
        </div>
        <div id="toolbar">
            <input id="fov" type="range" min="1" max="179" value="80">
        </div>
    </body>
</html>